# SportsTeamApp

./: README.md  SportsTeamApp.sln
SportsTeamApp/: Program.cs  SportsTeamApp.csproj  Startup.cs  appsettings.json
SportsTeamApp/Controllers/: PlayersController.cs  TeamController.cs
SportsTeamApp/Data/: PlayerDbContext.cs
SportsTeamApp/Migrations/: 20191204031402_InitialCreate.Designer.cs  20191204031402_InitialCreate.cs  PlayerDbContextModelSnapshot.cs
SportsTeamApp/Models/: Player.cs
SportsTeamApp/Properties/: launchSettings.json
SportsTeamApp/Views/: _ViewImports.cshtml
SportsTeamApp/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsTeamApp/Views/Shared/: _Layout.cshtml
SportsTeamApp/Views/Team/: Index.cshtml
SportsTeamApp/wwwroot/css/: site.css
